{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadersPriority",
            "request": "launch",
            "mainClass": "ReadersPriority",
            "projectName": "Operating-Systems-EP2_f99df43"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WritersPriority",
            "request": "launch",
            "mainClass": "WritersPriority",
            "projectName": "Operating-Systems-EP2_f99df43"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Operating-Systems-EP2_f99df43"
        }
    ]
}